{
  "name": "Ecleds",
  "version": "0.0.1",
  "authors": [
    "John Ferris <john@aten.io>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "~2.5.0",
    "susy": "~2.2.3",
    "compass-breakpoint": "~2.5.0"
  }
}
